<?xml version="1.0" encoding="UTF-8"?><project name="HotBall" company="Hot5" webLink="https://github.com/Hot-Ball-Gruppe/Hot-Ball" view-date="2016-03-07" view-index="0" gantt-divider-location="321" resource-divider-location="300" version="2.7.2" locale="de_DE">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="56" order="0"/>
        <field id="tpd4" name="Anfang" width="21" order="1"/>
        <field id="tpd5" name="Ende" width="21" order="2"/>
        <timeline><![CDATA[48]]></timeline>
        <option id="color.recent"><![CDATA[#ff00ff #00cc00 #ff0000 #00ffff #0000ff #999900 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="56" order="0"/>
        <field id="1" name="Rolle" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="91" name="CodeReview" color="#8cb6ce" shape="1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0" meeting="false" start="2016-03-12" duration="9" complete="0" expand="true"/>
        <task id="4" name="TackleZones" color="#8cb6ce" meeting="false" start="2016-03-12" duration="2" complete="0" expand="true"/>
        <task id="3" name="CollisionDetection" color="#8cb6ce" meeting="false" start="2016-03-12" duration="2" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Scoring" color="#8cb6ce" meeting="false" start="2016-03-14" duration="3" complete="0" expand="true"/>
        <task id="10" name="GrafikImpl" color="#8cb6ce" meeting="false" start="2016-03-14" duration="1" complete="0" expand="true"/>
        <task id="18" name="KI Design" color="#00ffff" meeting="false" start="2016-03-14" duration="7" complete="0" expand="true">
            <task id="38" name="KI BallCarrier" color="#00ffff" meeting="false" start="2016-03-14" duration="3" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="KI Defense" color="#00ffff" meeting="false" start="2016-03-14" duration="3" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="KI Offense" color="#00ffff" meeting="false" start="2016-03-14" duration="7" complete="0" priority="0" expand="true">
                <depend id="22" type="1" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="22" name="KI Impl" color="#8cb6ce" meeting="false" start="2016-03-17" duration="2" complete="0" expand="true"/>
        <task id="13" name="Design Mock-Up" color="#999900" meeting="false" start="2016-03-14" duration="1" complete="0" expand="true"/>
        <task id="35" name="Portierung nach libGDX" color="#8cb6ce" meeting="false" start="2016-03-14" duration="5" complete="0" expand="true"/>
        <task id="44" name="Sound Impl" color="#8cb6ce" meeting="false" start="2016-03-14" duration="5" complete="0" priority="0" expand="true"/>
        <task id="45" name="Musik &amp; Sounds" color="#ff0000" meeting="false" start="2016-03-14" duration="7" complete="0" expand="true"/>
        <task id="46" name="Spieler Sprites" color="#ff0000" meeting="false" start="2016-03-14" duration="3" complete="0" expand="true"/>
        <task id="47" name="Spielfeld Sprites" color="#ff0000" meeting="false" start="2016-03-14" duration="2" complete="0" expand="true"/>
        <task id="48" name="Test" color="#00cc00" meeting="true" start="2016-03-18" duration="0" complete="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <depend id="50" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Auswertung der Tests" color="#ff00ff" meeting="false" start="2016-03-18" duration="3" complete="0" expand="true"/>
        <task id="50" name="Vorbereitung der Tests" color="#ff00ff" meeting="false" start="2016-03-17" duration="1" complete="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Felix Wiener" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Leo" function="1" contacts="" phone=""/>
        <resource id="2" name="Adrian" function="2" contacts="" phone=""/>
        <resource id="3" name="Friedrich" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="4" name="Patryk" function="4" contacts="" phone=""/>
        <resource id="5" name="Thomas" function="3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="35" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="16" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="60.0"/>
        <allocation task-id="44" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="50" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="91" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="45" resource-id="1" function="1" responsible="true" load="90.0"/>
        <allocation task-id="50" resource-id="1" function="1" responsible="false" load="40.0"/>
        <allocation task-id="18" resource-id="2" function="2" responsible="true" load="0.0"/>
        <allocation task-id="38" resource-id="2" function="2" responsible="true" load="30.0"/>
        <allocation task-id="41" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="43" resource-id="2" function="2" responsible="true" load="10.0"/>
        <allocation task-id="22" resource-id="2" function="2" responsible="true" load="90.0"/>
        <allocation task-id="48" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="2" responsible="true" load="40.0"/>
        <allocation task-id="22" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="90.0"/>
        <allocation task-id="46" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="90.0"/>
        <allocation task-id="47" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="10.0"/>
        <allocation task-id="50" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="40.0"/>
        <allocation task-id="47" resource-id="4" function="4" responsible="true" load="90.0"/>
        <allocation task-id="49" resource-id="4" function="4" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="4" function="4" responsible="true" load="40.0"/>
        <allocation task-id="35" resource-id="5" function="3" responsible="true" load="80.0"/>
        <allocation task-id="44" resource-id="5" function="3" responsible="true" load="15.0"/>
        <allocation task-id="50" resource-id="5" function="3" responsible="false" load="40.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="180" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="69" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="68" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Sound-Designer"/>
        <role id="2" name="KI-Entwickler"/>
        <role id="3" name="Engine-Spezialist"/>
        <role id="4" name="HTML5-Spezialist"/>
    </roles>
</project>
